spring.jpa.database-platform=com.hackerearth.fullstack.backend.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:school.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.jpa.show-sql=true
#logging.level.sql=DEBUG

spring.datasource.username = admin
spring.datasource.password = admin